/* ------------------------------- resets etc ------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}
li {
  list-style: none;
}

:root {
  /* -------------------------------- colors -------------------------------- */
  /* Primary Colors */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral Colors */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: #98a6bd;

  /* --------------------------------- font --------------------------------- */
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--light-gray);
  padding: 8px 0;
}

.main-card {
  display: grid;
  width: 311px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.card-1 {
  background-color: white;
  padding: 24px 24px 32px 24px;
}

.card-2 {
  background-color: var(--cyan);
  color: white;
  padding: 24px 24px;
}

.card-3 {
  background-color: hsla(179, 63%, 43%, 0.85);
  color: white;
  padding: 24px 24px;
}

.main-heading {
  font-weight: 700;
  font-size: 20px;
  color: var(--cyan);
  margin-bottom: 24px;
}

.sub-heading {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: var(--bright-yellow);
  margin-bottom: 16px;
}

.sub-heading-secondary {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
}

.description {
  font-size: 14px;
  line-height: 20px;
  color: var(--grayish-blue);
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price-amount {
  font-weight: 700;
  font-size: 32px;
  padding-right: 11px;
}

.price-period {
  font-size: 16px;
  color: var(--light-gray);
}

.access {
  font-size: 16px;
  line-height: 20px;
  padding-top: 4px;
}

.sign-up {
  color: white;
  background-color: var(--bright-yellow);
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 16px;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  margin-top: 26px;
  box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.0973);
}

.sign-up:hover,
.sign-up:active {
  cursor: pointer;
  background-color: white;
  color: var(--cyan);
}

.why-list {
  color: var(--light-gray);
  font-size: 14px;
  line-height: 20px;
}

/* ------------------------------- attribution ------------------------------ */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ------------------------------ media queries ----------------------------- */
@media screen and (min-width: 768px) {
  .main-card {
    grid-template-columns: repeat(2, 1fr);
    width: unset;
    max-width: 635px;
  }

  .card-1,
  .card-2,
  .card-3 {
    padding: 40px;
  }

  .card-1 {
    grid-column: 1 / 3;
  }

  .main-heading {
    font-size: 24px;
  }

  .sub-heading {
    font-size: 18px;
  }

  .description {
    font-size: 16px;
  }
}
